package Java2; /** по данному пакету мы можем обращаться из одного файла в другой */

/** Например класс - это чертёж робота, а объект - это уже сам робот со значениями и данными;
 * Наследование - это добавление полезных опций к чертежу робота (например добавить лазер в класс - Наследники), функционал которого взят из родительского класса;
 * Полиморфизм - это общий функционал для всех роботов, и его можно переписать для определённой модели робота, например в главном классе мы указали способ передвижения робота, а в классе "Наследники" - указали способ левитации, и в другом классе указали способ - плавать, то есть имеется общий функционал, но его можно дополнять и переписывать;
 * Инкапсуляция - это броня, защищающая робота, то есть свободного доступа к коду не будет, и можно будет получить доступ только по спец. методу (то есть по модификатору доступа: Protected или Private или Public).
*/
/** 
 * Модификаторы доступа: public, protected, private
 * 1) public - это означает что прописали его, то это становится автоматически доступным в свободном доступе
 * 2) protected - это означает что прописали его, то это поле, функция или класс будет доступен только внутри самого этого класса или в наследниках-классах
 * 3) private - это означает что прописали его, то это поле, функция или класс будут закрыто, и будут доступны только в внутри тела самого этого класса 
 */ 
                                            /** в классе (внутри тела кода в {}) переменная - называется поле, а за пределами тела кода - переменная, но по сути это тоже самое */
public class Level10_OOP_Transport { /** описание транспортного средства - public - модификатор доступа */
                                    /** таким образом описали в объекте необходимый нам на будущее общий функционал для классов */ 
    public float speed; /** создали переменную, которая будут хранить скорость автомобиля */
    public int weight; /** создали переменную, которая будут хранить вес автомобиля */
    public String color; /** хранит цвет авто */    
    public byte[] coordinate; /** создали массив - будет хранить координаты авто */

    public void setValues(float _speed, int _weight, String _color, byte[] _coordinate) { /** создали метод "setValue" для передачи нужных нам получаемых параметров для переменной-метода */
        speed = _speed; /** обращаемся к переменной скорости "speed" и передаём скорость получаемую в "setValue" */
        weight = _weight;
        color = _color;
        coordinate = _coordinate; /** добавили для переменных в начале "_" чтобы можно было системе и нам их отличать */
    }

    public String getValues() { /** создали метод "getValues()" для возвращения нужных нам значений */
        String info = "Объект скорости: " + speed + "; Вес объекта: " + weight + "; Цвет объекта: " + color + ".\n"; /** создали строку для вывода нужной нам информации с переменными, и указали чтобы с новой строки "\n"  */
        String infoCoordinates = "Координаты авто: "; /** создали строку-переменную для вывода в дальнейшем Координат авто, и указали чтобы с новой строки "\n" */ 
        for(int i = 0; i < coordinate.length; i++ ) { /** создали цикл для того чтобы перебирались координаты */
            infoCoordinates += coordinate[i] + "\n"; /** обращаемся к строке "infoCoordinates" и добавляем новые координаты, то есть обращаемся "+=" к переменной координат "coordinate" и текущему индексу "[i]" и делаем переход на новую строку */
        }
        return info + infoCoordinates; /** и чтобы нам возвращались нужные переменные */
  
    }
}                                      





