package Java2;

import java.util.ArrayList;


public class Level7_Коллекции_ArrayList {  /** Коллекции позволяют создавать что-то типа массива данных но для более широкого масштаба используя встроенные в JAVA интерфейсы */
    public static void main(String[] args) {
        ArrayList<Integer> numbers = new ArrayList<>(); /** создали класс ArrayList<>, указывая полное название типа данных с большой буквы, создали переменную "numbers" = присвоив создание новой коллекции-массива */
                                                    /** и можно не указывать количестов элементов, этот массив "ArrayList<>()" - динамический и может изменяться */
        numbers.add(5); /** теперь можно работать с массивом "new ArrayList<>()" и например обратиться к переменной "numbers" и добавить с помощью метода ".add" элемент - например число 5 указав тип данных "byte" или "integer" */
        numbers.add(50); /** при данном методе ".add" числа добавляются в конец массива */
        numbers.add(1, 30); /** чтобы добавить число например на определённый элемент, то обозначаем индекс "1", и через "," уже пишем само число "30", и таким образом оно добавится вместо числа "50", а числа "50" добавится в конец массива по умолчанию */
        
        System.out.println(numbers.size()); /** чтобы узнать размерность массива нужно обратиться к методу ".size" перед этим указать наименоваение переменной "numbers" */

        System.out.println(numbers.get(1)); /** чтобы получить элемент - нужно обратиться к методу ".get" перед этим указать наименоваение переменной "numbers", и указать индекс элемента "1" */
        numbers.remove(1); /** чтобы удалить элемент - нужно обратиться к методу ".remove" перед этим указать наименоваение переменной "numbers", и указать индекс элемента "1" */
        numbers.clear(); /** чтобы очистить весь список исп-м метод ".clear" */

        for(Integer element : numbers) { /** создадим цикл "for" с типом данных "Integer" и переменной "element" укажем ":" и переменную, которую нужно перебрать - в нашем случае "numbers" */
        System.out.println("Элемент массива-коллекции: " + element);      
        }
    }
}





