package Java2;


public class Level8_Функции_3_Возвращают {  /** Функции - это как небольшие подпрограммы, которые содержат набор кода, и при необходимости мы можем на него ссылаться, чтобы выполнить нужны нам функционал по названию функции и нужный нам код будет выполнен*/
    /** по своей сути "Функции" и "Методы" похожи, но только функции записываются за пределами класса, а методы записываются внутри тела класса, если функцию записать внутри тела класса, то она становится методом, но все классы в JAVA - являются отдельным файлом, поэтому все функции также как и методы буду писаться внутри тела класса */
    public static void main(String[] args) { /** public static void main(String[] args) - это один метод (функция) например у нас есть программа, в которой нам нужно регулярно пользоваться кодами, и здесь нам пригодятся "Функции", чтобы не пришлось повторять снова код */


        short num = 7;
        int result1 = summa((short) 5, num); /** название переменной "num" может отличаться от параметров внутри ф-ии "summa", так как "а" и "b" это обозначение просто параметров, и это норма и нет проблем если переменная и параметры отличаются по наименованию */
        info(String.valueOf ("Результат 1: " + result1));

        short num2 = 8;
        int result2 = summa((short) 3, num2); /** или можно записать в таком формате заранее задав переменную со значением */
        info(String.valueOf ("Результат 2: " + result2)); /** затем вызываем ф-ию "info" чтобы вывести "result2" и меняем с типа данных "int" на "String" и обращаемся к методу ".valueOf" чтобы преобразовать тип данных на "String" */

    }                          

    public static int summa(Short a, Short b) { /** передаём два параметра типа данных "Short", для того чтобы ф-ия возвращала что-либо, мы пишем вместо "void" тип нужных данных, например "int" */
        int result = a + b;
        String res = "Результат: " + result; /** создаём переменную "res" для усовершенствования ф-ии */
        info(res); /** и вызываем ф-ию "info" и выводим в ней "res", за счёт ф-ии ниже "info" мы выведем результат не написав при этом "System.out.println" */
        return result; /** в самом конце ф-ии пишем тип данных "return" и переменную, которую хотим вернуть "result" */
    }                             

    public static void info(String word) { /** это новая функция - метод, "void"- как мы помним указываем если ф-ия ничего не возвращает */
        System.out.print(word); /** но ничего не выведется на экран, так как мы данную ф-ию не вызвали, автоматически выводится только класс-функция "main", так как она идёт главная и в ручном режиме запускается */
        System.out.println("!"); /** передадим в ф-ию параметр с типом данных "String" и называется "word", но можно назвать хоть как */
    }                               /** в любую ф-ию можно передавать параметры и с ними хоть как взаимодействовать */      
}

