package Java2;


public class Level8_Функции_Ничего_не_возвращают {  /** Функции - это как небольшие подпрограммы, которые содержат набор кода, и при необходимости мы можем на него ссылаться, чтобы выполнить нужны нам функционал по названию функции и нужный нам код будет выполнен*/
                               /** по своей сути "Функции" и "Методы" похожи, но только функции записываются за пределами класса, а методы записываются внутри тела класса, если функцию записать внутри тела класса, то она становится методом, но все классы в JAVA - являются отдельным файлом, поэтому все функции также как и методы буду писаться внутри тела класса */
    public static void main(String[] args) { /** public static void main(String[] args) - это один метод (функция) например у нас есть программа, в которой нам нужно регулярно пользоваться кодами, и здесь нам пригодятся "Функции", чтобы не пришлось повторять снова код */
        info("Привет!"); /** чтобы вызвать нужную нам ф-ию - пишем её внутри тела кода в главном классе "main", если прописали один раз ф-ию, то она один раз и выведется */                                    
        String java = "Язык ДЖАВА"; /** можно создать переменную и придать ей значение  */
        info(java); /** и пишем ф-ию столько раз, сколько хотим её запустить, передаём переменную в ф-ию */
        info(" "); /** затем нам нужно передать значение в параметр "word", чтобы не было ошибки в вызове функции "info", и пишем прямо в () в ф-ию значение */
    //  summa((short) 5, (short)7); /** обращаемся к ф-ии и вводим значения "(short) 5, (short)7" */
        short num = 7;
        summa((short) 5, num); /** название переменной "num" может отличаться от параметров внутри ф-ии "summa", так как "а" и "b" это обозначение просто параметров, и это норма и нет проблем если переменная и параметры отличаются по наименованию */
        short num2 = 8;
        summa((short) 4, num2);
    
    }                          /** или можно записать в таком формате заранее задав переменную со значением */

    public static void summa(Short a, Short b) { /** передаём два параметра типа данных "Short" */
        int result = a + b;
        System.out.println("Результат " + result); 
    }                             

    public static void info(String word) { /** это новая функция - метод, "void"- как мы помним указываем если ф-ия ничего не возвращает */
        System.out.print(word); /** но ничего не выведется на экран, так как мы данную ф-ию не вызвали, автоматически выводится только класс-функция "main", так как она идёт главная и в ручном режиме запускается */
        System.out.println("!"); /** передадим в ф-ию параметр с типом данных "String" и называется "word", но можно назвать хоть как */
    }                               /** в любую ф-ию можно передавать параметры и с ними хоть как взаимодействовать */             
}




