package Java2;

import java.util.Scanner; /** с помощью данной функции будем импортировать класс -Scanner */

public class Level3_Scanner_Математическая_операция_сокращённая {
    public static void main(String[] args) {  
        Scanner object = new Scanner(System.in);  /** чтобы исп-ть класс -Scanner (для получения каких-либо данных) то нам нужно его импортировать в файл, то есть в данный код, тип данных сам класс -Scanner*/
                                                 /** чтобы получать данные с помощью-Scanner - нужно его будет создать - объекты */
                                                 /** чтобы присвоить значение типу -Scanner- нужно выделить для него память-для этого пишем "new Scanner", то есть "new"- означает -выделяем память, а -Scanner -выдялем память для этого класса */
                                                  /** и указываем параметр - System.in, чтобы сказать системе что мы будем получать данные */
                                                 /** пишем обращение к пользователю */
                                                  /** чтобы получить данные от пользователя - обращаемся к созданному объекту и через точку "." обращаемся к методу "nextLine" написав переменную-object.nextLine, и таким образом пользователь введёт своё имя */ 
        System.out.println("Математическая операция!");
        int num1 = 20, num2 = 25; /** создали две переменные с присвоенными значениями - цифры, и 3-ю переменную "result" в которой будет хранится готовый результат */
      //  result = num1 + num2; /** в данном случае возникает ошибка, так как нас предупреждает система что мы можем получить ответ за пределами ответа числового значения */

        int result1 = num1 + num2; /** поэтому ставим тип данных "int" перед переменной "result", чтобы ответ выдавался этому типу данных */
        result1 += 10; /** если хотим прибавить допустим к результату число, то пишем: result1 = result1 + 10, или сокращённо: result1 +=10, и также любую другую математическую операцию */
        result1 ++; /** если хотим допустим увеличить на 1 или уменьшить на 1 пишем операцию -- */
        System.out.println("Результат: " + result1);
    }
}








