package Java2;

public class Level4_Условные_конструкции_4_else_boolean {
    public static void main(String[] args) {
        char symbol1 = 'A', symbol2 = 'A';
        int a = 21, b = 20;
        boolean isHasCar = false; /**  */
        if(!isHasCar && a > b && symbol1 == symbol2) {  /** можно указать в условии оператор || - что означает "или", и тогда будет выполняться первое или второе условие, и если хотя бы одно условние из двух выполняется, то код в скобках выполнится  */
                                                        /** или указать оператор && - что означает "и", и тогда уже хотя бы если одно из условий не будет выполняться, то код в фигурных скобках не будет работать */
        System.out.println("Да верно!"); 
            if(a > b) {System.out.println("Числа сравнены 1!"); } } /** также можно прописать условие "if" внутри фигурных скобок где выполняется код */
        else if(a == b) { /** добавляет дополнительное условие проверки и может быть записан только всегда после оператора "if" */  
        System.out.println("Числа сравнены 2!"); /** если условие выполняет в "else if", то будет выполнен код в фигурных скобках, если условие не выполняется, то переходит дальше к оператору "else" */
        }
        else {System.out.println("Нет не верно!"); } /** оператор "else" (иначе) - будет осуществляться если не будет выполняться условие в операторе "if" */
    }                                          
}