package Java2;


public class Level5_Цикл_3_do_while { /** Циклы нужны чтобы выполнять код несколько раз, и можем указать количество раз выполнения кода самостоятельно */
    public static void main(String[] args) {
        int i = 0;
        do { /** цикл "do" такой же как "while", но только в "do" мы всегда 100% выполняем код, который находится в теле цикла, далее проверяем условие в "while",  */
             /** если условие оказывается неверным, то мы перестаём выполнять само тело цикла, а если условие верное, то мы продолжаем выполнять тело цикла */
            System.out.println("Элемент: " + i);
            i++;
        } while(i < 10);                                           
    }
}                                           








