package Java2;

import java.util.Scanner; /** с помощью данной функции будем импортировать класс -Scanner */

public class Level3_Scanner_Математическая_операция_прост_калькулятор {
    public static void main(String[] args) {  
        Scanner object = new Scanner(System.in);  /** чтобы исп-ть класс -Scanner (для получения каких-либо данных) то нам нужно его импортировать в файл, то есть в данный код, тип данных сам класс -Scanner*/
                                                 /** чтобы получать данные с помощью-Scanner - нужно его будет создать - объекты */
                                                 /** чтобы присвоить значение типу -Scanner- нужно выделить для него память-для этого пишем "new Scanner", то есть "new"- означает -выделяем память, а -Scanner -выдялем память для этого класса */
                                                  /** и указываем параметр - System.in, чтобы сказать системе что мы будем получать данные */
                                                 /** пишем обращение к пользователю */
                                                  /** чтобы получить данные от пользователя - обращаемся к созданному объекту и через точку "." обращаемся к методу "nextLine" написав переменную-object.nextLine, и таким образом пользователь введёт своё имя */ 
        System.out.print("Введите первое число: ");
        float num1 = object.nextFloat(); 
        System.out.print("Введите второе число: ");
        float num2 = object.nextFloat(); 
        float result1 = num1 + num2;
        float result2 = num1 - num2;
        float result3 = num1 * num2;
        float result4 = num1 / num2;
        System.out.println("Результаты калькулятора: ");
        System.out.println("Результат сложения чисел: " + result1 + "\n" + "Результат вычитания чисел: " + result2 + "\n" + "Результат умножения чисел: " + result3 + "\n" + "Результат деления чисел: " + result4);
    }
}








