package Java2;

import java.util.Scanner; /** с помощью данной функции будем импортировать класс -Scanner */

public class Level3_Scanner_Математическая_операция_1 {
    public static void main(String[] args) {  
        Scanner object = new Scanner(System.in);  /** чтобы исп-ть класс -Scanner (для получения каких-либо данных) то нам нужно его импортировать в файл, то есть в данный код, тип данных сам класс -Scanner*/
                                                 /** чтобы получать данные с помощью-Scanner - нужно его будет создать - объекты */
                                                 /** чтобы присвоить значение типу -Scanner- нужно выделить для него память-для этого пишем "new Scanner", то есть "new"- означает -выделяем память, а -Scanner -выдялем память для этого класса */
                                                  /** и указываем параметр - System.in, чтобы сказать системе что мы будем получать данные */
                                                 /** пишем обращение к пользователю */
                                                  /** чтобы получить данные от пользователя - обращаемся к созданному объекту и через точку "." обращаемся к методу "nextLine" написав переменную-object.nextLine, и таким образом пользователь введёт своё имя */ 
    
        short num1 = 25, num2 = 20; /** создали две переменные с присвоенными значениями - цифры, и 3-ю переменную "result" в которой будет хранится готовый результат */
      //  result = num1 + num2; /** в данном случае возникает ошибка, так как нас предупреждает система что мы можем получить ответ за пределами ответа числового значения */
        float num3 = 25, num4 = 20;
        int result1 = num1 + num2; /** поэтому ставим тип данных "int" перед переменной "result", чтобы ответ выдавался этому типу данных */
        float result2 = num3 / num4; /** чтобы при функции деления указывались числа после запятой в дробных числах - исп-ем тип данных "float" */
        float num5 = 50, num6 = 33;
        float result3 = num5 % num6; /** используем операцию "%" чтобы получить остаток от деления одного числа на другое (50 / 33) */
        System.out.println("Результат целых чисел: " + result1);
        System.out.println("Результат дробных чисел: " + result2);
        System.out.println("Результат дробных чисел с остатком от деления: " + result3);
    }
}








