package Java2;

public class Level2_Variable_byte_Числа_Дробные_числа {
    public static void main(String[] args) {
        System.out.println("Переменные и типы данных!");
        byte age = 127; /** в типе данных - byte - можем хранить диапозон чисел от -128 до 127 и занимает 1 байт; */
        short num1 = 128;  /** в типе данных - short - от -32768 до 32767 и занимает 2 байта; */
        int num2 = 3654;   /** в типе данных - int - от -2147483648 до 2147483647 и занимает 4 байта; */
        long num3 = 3654;  /** в типе данных - long - от -9 223 372 036 854 775 808 до 9 223 372 036 854 807 и занимает 8 байт; */
        float num4 = 5.464645f;  /** в типе данных - float (дробные числа) - в конце присвоенного значения пишем букву "f", чтобы сказать системе что это дробное число; */
        double num5 = 5.464645164644546156;  /** в типе данных - double (тоже дробные числа, но только можно присвоить значение в 2 раза больше, чем в float) - в конце присвоенного значения можно писать букву "d" или не писать-это не обязательно  */
        System.out.println("Число: " + age + ".");
        System.out.println("Число: " + num1 + ".");
        System.out.println("Число: " + num2 + ".");
        System.out.println("Число: " + num3 + ".");
        System.out.println("Число: " + num4 + ".");
        System.out.println("Число: " + num5 + ".");
        }
}
