package Java2;

import java.util.Scanner; /** с помощью данной функции будем импортировать класс -Scanner */

public class Level3_Scanner_Получение_чисел_пользователя {
    public static void main(String[] args) {  
        Scanner object = new Scanner(System.in);  /** чтобы исп-ть класс -Scanner (для получения каких-либо данных) то нам нужно его импортировать в файл, то есть в данный код, тип данных сам класс -Scanner*/
                                                 /** чтобы получать данные с помощью-Scanner - нужно его будет создать - объекты */
                                                 /** чтобы присвоить значение типу -Scanner- нужно выделить для него память-для этого пишем "new Scanner", то есть "new"- означает -выделяем память, а -Scanner -выдялем память для этого класса */
                                                  /** и указываем параметр - System.in, чтобы сказать системе что мы будем получать данные */
                                                 /** пишем обращение к пользователю */
                                                  /** чтобы получить данные от пользователя - обращаемся к созданному объекту и через точку "." обращаемся к методу "nextLine" написав переменную-object.nextLine, и таким образом пользователь введёт своё имя */ 
        System.out.print("Введите число: ");
        int num1 = object.nextInt();         /** чтобы получить числа от пользователя - создадим тип данных "int" с переменной num1 и обратимся к методу "nextInt" */
        byte num2 = object.nextByte();      /** также исп-зуя тип данных "byte"- можно получать другие типы чисел, и в методе также указывая next...и далле тип данных: int, byte, boolean */
        boolean num3 = object.nextBoolean();
        System.out.println("Число: " + num1 + ".");
        System.out.println("Число: " + num2 + ".");
        System.out.println("Число: " + num3 + ".");
    }
}








