package Java2;

import java.util.Scanner;

public class Level6_Массивы_данных_одномерные_задача { /** операторы можно исп-ть в любых циклах (for, while, do while), но рассмотрим на примере цикла "for"  */
    public static void main(String[] args) {
        int[] array = new int[4]; /** указываем после типа данных [] - это означает что мы создали массив данных назвали "numbers", и указываем размерность (сколько элементов будет в массиве) */
        Scanner scan = new Scanner(System.in);
       
        for(int i = 0; i < array.length; i++) {
            System.out.print("Введите число: " ); /** чтобы вывести все элементы массива - просто пишем переменную "i" и за счёт i++ он будет прописывать все значения элементов по порядку */
            int value = scan.nextInt();
            array[i] = value; /** массив будет равен значению, введённых пользователем */
        }
        
        int minimal = array[0]; /** чтобы найти минимальное значение создадим переменную "minimal" и предположим что это будет первый элемент "0" */
        for(int i = 0; i < array.length; i++) { /** цикл чтобы найти минимальный элемент среди введённых, и также введём переменную "i", ошибки противоречия переменных не будет "i", так как каждая переменная действует в рамках тела кода цикла for */
            if(array[i] < minimal) /** создадим конструкцию "if" и обращаемся к элементу "array[i]" с которым работаем в цикле, и если текущий элемент будет меньше чем наш - minimal, то мы понимаем что нашли новый минимальный элемент */
                minimal = array[i]; /** чтобы сохранить этот элемент - помещаем его в переменную - minimal */
        } 
        System.out.println("Минимальный элемент: " + minimal);
    }                                    
}







