package Java2;


public class Level5_Операторы_в_цикле_4_for_do_while { /** операторы можно исп-ть в любых циклах (for, while, do while), но рассмотрим на примере цикла "for"  */
    public static void main(String[] args) {
        for(int i = 5; i < 25; i += 2) {
           if(i % 3 == 0) /** то есть данное условие делит до нуля несколько раз число на "3" */
           continue; /** оператор "continue" используется чтобы пропускать один круг (итерацию) цикла, например: в данном условии мы указали что если "i" будет равно числу 3, */
                     /** то есть остаток при делении на при делении на "3" будет равен = 0, и таким образом оператор "continue" будет пропускать круг цикла только с данным условием и дальше выполнять код */
                     /** и оператор "continue" возвращается снова к началу выполнению цикла "for", а конструкция "if(i >= 17) " далее не выполняется */
            if(i >= 17) 
           break;
           System.out.println("Элемент: " + i);                               
        }
    }                                           
}







