package Java2;


public class Level6_Массивы_данных_одномерные { /** операторы можно исп-ть в любых циклах (for, while, do while), но рассмотрим на примере цикла "for"  */
    public static void main(String[] args) {
       int[] numbers = new int[5]; /** указываем после типа данных [] - это означает что мы создали массив данных назвали "numbers", и указываем размерность (сколько элементов будет в массиве) */
                      /** и нужно выделить память для массива, поэтому пишем "new" и "int" - указав для какого типа данных мы создаём размерность, и снова в [] указываем размерность */
                      /** значение для всех 5 элементов в массиве по умолчанию идёт "0" */
        numbers[0] = 45; /** чтобы присвоить значение элементу массива - прописываем переменную указав индекс и = 45 или другое значение */
        numbers[1] = 44;
        numbers[2] = 43;
        numbers[3] = 42;
        numbers[4] = 41; 
        int result = numbers[2] + numbers[3]; /** создали переменную "result" и сложили значения элементов */
        System.out.println("Первый элемент массива равен: " + numbers[0]); /** выводим элемент из массива указав переменную и его индекс, для того чтобы обратиться к первому элементу, то логично нужно указать "0", так как это первый индекс, они начинаются с нуля */
        System.out.println("Произведение элементов по индексу: 2 и 3 массива равно: " + result); /** вывели переменную "result" */
    
    float[] numbers2 = new float[] {5.0f, 6.45f, 89.984f}; /** чтобы сразу присвоить значения элементам массива - в фигурных скобках указываем значения элементов массива, в [] размерность массива не указываем */
        System.out.println("Второй элемент массива равен: " + numbers2[1]); /** выводим второй элемент массива */
    
    for(int i = 0; i < numbers2.length; i++) { /** чтобы перебрать все элементы массива используем циклы например "for", и создаём переменную "i" указав < numbers2.length, чтобы обратиться к массиву и через точку обратиться к методу "length", чтобы перебирала все элементы массива и возвращала длину всего массива */
                                              /** указываем: int i = 0; - то есть означает пока i = 0, и пока i < массива - он будет перебираться и возвращаться, ну и чтобы массив перебирался слева на право пишем "i++" - то есть будет увеличиваться на 1 индекс */        
        System.out.println("Массив содержит элементы: " + numbers2[i]); /** чтобы вывести все элементы массива - просто пишем переменную "i" и за счёт i++ он будет прописывать все значения элементов по порядку */
        } 
    }                                    
}







