package Java2;


public class Level5_Цикл_2_while { /** Циклы нужны чтобы выполнять код несколько раз, и можем указать количество раз выполнения кода самостоятельно */
    public static void main(String[] args) {
        float i = 100;                                         
        while (i > 10) { /** данный цикл отличается от "for" разным форматом записей всех условий, и также как и все циклы в том числе и "for" выполняется несколько раз */
            System.out.println("Элемент: " + i);
            i-= 25; /** в данном цикле операцию отнимания допустим на число 25 указываем в теле цикла в скобках за пределами условий в () скобках, то есть другой формат записи */
        }
    }                                           
}







