package Java2; //** */ указан пакет- он же папка-указано имя, ;-указывает что данная строчка кода завершилась
                         //* */ { - это обозначается начало тела функции, то есть что будет находится внутри ф-ии и выполнятся

public class Level1_Base { //** */  Метод main является точкой входа для программы Java, и именно здесь начинается выполнение программы.
    public static void main(String[] args) { //** */ Void - говорит о том, что данная функция ничего не возвращает. Класс это отдельная папка в Джаве. main это название функции, можно назвать как угодно
                                             //** */ в () скобках передаём параметры функции-передаём параметр с названием "args" типом данных -String-строка
        
        System.out.print("Hello");               //** */ System-обращаемся к системе и через приставку -out вызываем функцию-println, чтобы вывести что-либо 
        System.out.println(" World");  //** */ Если указать ф-ию-print, то вся выводимая инфа столбиокм будет печататься одной строкой
        
        System.out.println("Hello\1 \"\n\tWorld!"); //** */ можно поставить \n, чтобы инфа выводилась с новой строки, \t-вставить этот слэш, чтобы добавился отступ-как при Табе
    }                                            //** */ чтобы вывести инфу или символ-добавляем его между слэшами \"\или \1 \, чтобы вывести смайлики
}