package Java2;

import java.util.Scanner;

public class Level6_Массивы_данных_многомерные { 
    public static void main(String[] args) {
        char[][] symbols = new char[2][2]; /** создали двумерный массив (3-х или 4-х мерные массивы редко где исп-ся, в основном только одно и двухмерные) */
        symbols[0][0] = 'T'; /** присвоили значения массивам */
        System.out.println(symbols[0][0]);
    
        byte[][] numbers = new byte[][] {
            {8, 7}, /** указываем фигурные скобки чтобы создать ещё один массив и указываем значения, которые должны совпадать между собой по количеству */
            {6, 1}, /** {8, 7} - это 0 индекс - первый элемент */
            {4, 3}  /** {6, 1} - это 1 индекс - второй элемент */
        };          /** {4, 3} - это 2 индекс - третий элемент */

       // numbers[1][1] = 67; /** обращаемся ко второму элементу, и можно установить новое значение, либо вывести элемент нужный */
        System.out.println(numbers[1][0]); /** либо вывести значения массива внутри другого массива */
                                           /** первая [2]-обозначает: {4, 3} - элемент; вторая скобка [0]-обозначает в элементе {4, 3}- цифру "4" */
           // for()  /** чтобы перебрать двумерный массив нужно будет создать два цикла "for", так как один цикл будет перебирать один массив, вложенный внутри другого */
              //  for() /** чтобы перебрать трёхмерный массив нужно будет создать уже три цикла "for" */
    }                                    
}







